<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>guessGame2.0</title>
</head>

<body class="place-in-center">
  <button class="restart" id="restart"><img src="restart-square-svgrepo-com.svg" alt="">
    <span id="spanButton">
      <img class="inner-chev" src="chevron-left-svgrepo-com.svg" alt="">
      <img class="inner-chev" src="chevron-left-svgrepo-com.svg" alt="">
    </span>
  </button>
  <div class="container">
    <h1>The Number "Game"</h1>
    <p class="padding-bottom">The goal of the game: <br> Guess the correct number!</p>

    <ul id="btn-list" class="btn-list">
    </ul>

    <div class="win-container">
      <h2>Correct!</h2>
      <p>Want a challange?</p>
      <button id="harder" class="btn-red">Make it harder!</button>
      <p class="chicken"><a href="">I'm a chiken</a></p>
    </div>

    <div class="overlay"></div>
  </div>
  <script src="main.js"></script>
  <script src="swipe.js"></script>
</body>

</html>